<!DOCTYPE html>
<html>
<head>
	<title>flexbox</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
 	<nav>
 		<a href="">LOGO</a>
 		<ul>
 			<li><a href="">Link</a></li>
 			<li><a href="">Link</a></li>
 			<li><a href="">Link</a></li>
 			<li><a href="">Link</a></li>
 			<li><a href="">Link</a></li>		
 		</ul>
 	</nav>

 	<section id="latest">
 		<article><img src="http://placehold.it/200" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article>
 		
 		<article><img src="http://placehold.it/200" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article>
 		
 		<article><img src="http://placehold.it/200" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article>
 		
 	</section>

 	<section id="categories">
 		<ul id="main-categories">
 			<li><a href="">Name</a></li>
 			<li><a href="">Short name</a></li>
 			<li><a href="">Longer name</a></li>
 			<li><a href="">Category</a></li>			
 		</ul>

 		<ul>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>

 		</ul>
 		<ul>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			
 		</ul>
 		<ul>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			<li><a href="">Category name</a></li>
 			
 		</ul>
 	</section>





 	<footer>
 		<ul>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 		</ul>
 		<ul>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 		</ul>
 		<ul>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 			<li><a href="">Footer link</a></li>
 		</ul>

 		<form>
 			<h1>Form goes here</h1>
 		</form>
 	</footer>
</body>
</html>